# comment
    # space indented comment
	# tab indented comment

nowhitespaces=content
   several white spaces = con tent    
multiline keyword = this is a \
     long line which was split into mult\
     iple lines

after linebreak = ok

missing value
missing multiline \
   value
missing keyword definition = inline-backslash \ ok

duplicate keyword = old
duplicate keyword = new

userPreparser active = moo substituee

# strings have been tested well enough at this point
integer = 42
real    = PI
boolean = yes
stringlist  = 
integerlist = 666, 420, 1337
reallist    = -1e+4, .8, 9
booleanlist = true, on, yes, false, off, no
